language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"

install:
  - pip install -r requirements.txt

script: nosetests

before_install:
  - gem install rspec
  - sudo apt-get install python-numpy -y
  - sudo apt-get install python-scipy -y
  - sudo apt-get install python-pandas -y
  - sudo apt-get install golang -y
  - sudo apt-get install python-pip -y
  - sudo apt-get install python-sympy -y
  - sudo pip install numpy pandas cython
  - mkdir -p ~/.lein
  - echo "{:user {:plugins [[lein-exec "0.3.3"]]}}" > ~/.lein/profiles.clj
  - pip install codecov

after_success:
  - python stats.py --search python --search go --build
  - codecov