before_install:
  - sudo pip install --user codecov
  - cabal configure --enable-tests --enable-library-coverage && cabal build && cabal test

after_script:
  - cabal install codecov-haskell
  - codecov-haskell [options] [test-suite-names]

after_success:
  - codecov