language: python
python:
  - "2.7"
  - "3.5"

sudo: true

install:
  - pip install -r requirements.txt

script: python stats.py --all --build

before_install:
  - gem install rspec
  - apt-get install python-numpy -y
  - apt-get install python-scipy -y
  - apt-get install python-pandas -y
  - apt-get install golang -y
  - apt-get install python-pip -y
  - apt-get install python-sympy -y
  - apt-get install clojure -y
  - apt-get install haskell -y
  - apt-get install g++ gcc -y
  - apt-get install lua -y
  - apt-get install ruby-full -y
  - apt-get install clisp -y
  - pip install numpy pandas cython